influxdb_admin_password: ENC[AES256_GCM,data:ZS9Vazl2rxwKNFYqaz3aBqt2bQWXd32651okHLwc,iv:e1CjiCzBkCAacb6LxuhGQfaMrsPB1K1Xc77rJtor31U=,tag:1uK712JTt7kU7HHUJt/tcw==,type:str]
influxdb_admin_token: ENC[AES256_GCM,data:cz1n0tMUErckdl6WTpOjNqJZpGr3HTNE0IjbsN5g,iv:14NWcXF56DuiPVBPhNN2QrJdtbJqnwjCWPpeN3HFIYw=,tag:cD2YgVTZ6rHhaxIUL9y9jg==,type:str]
influxdb_user_password: ENC[AES256_GCM,data:YTyjsDNJ23l51J19w9nMcuLk8nWMcnC77bAACb+40g==,iv:bnhdlHh9JiFkg3E6CtKVTANf5ISRptIHSvNSOntIVCk=,tag:dg+wNm+soFBuWcKS1qg82g==,type:str]
sops:
    age:
        - recipient: age1u3asm98exz9ff3qdlm46p5v005usrp530s63hjq85wk8wplf7ygq28vmhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbVVxOTlseDdtekg5dEc4
            cXZXeFBRejJGVlBWaDREUG0ySTB0NThXdG13CkpvM1dIQ21wbGJCR0ZDdS8raEQ3
            bFBnS3FWWDhKcjR4OHdhcm1lR1ZOUVkKLS0tIGwrQ3cwb3l2RTJTdzViWGpXSUh5
            MXJ2TWJucEw4QmJZNDIyQlgyYitIQXcK4+yUzhFkRCXjmDaGWnZaSZdBPAz6IZQN
            m0ov5gLUZ0HVwarajQG7261+Qv0Qz8XViD0yH9O8X5UOev+SwKy92Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T01:27:46Z"
    mac: ENC[AES256_GCM,data:zXWIaCaFtovXJzt5+FDsKt3z8VXc97hIN+Qu9zvQYT9mD+pVeJCkR75Hp2Us6blCSZX5qJitM/2b7Wp0HzJymh63PbE/HpSkhkICcBwgYsfyEf1pjjtUZf2lGDnwdhWhQ7GCWMH0/FydlSUuPnQ1nC3qLG1TcV5Qdtsdd8ZpdmM=,iv:ORsB1PgSvLichoZiNRMdNZtk87zqteuQESl0vP8fBcM=,tag:dlmsMzY1NkCzrRd8VfnrkQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
