influxdb_admin_password: ENC[AES256_GCM,data:ZS9Vazl2rxwKNFYqaz3aBqt2bQWXd32651okHLwc,iv:e1CjiCzBkCAacb6LxuhGQfaMrsPB1K1Xc77rJtor31U=,tag:1uK712JTt7kU7HHUJt/tcw==,type:str]
influxdb_admin_token: ENC[AES256_GCM,data:cz1n0tMUErckdl6WTpOjNqJZpGr3HTNE0IjbsN5g,iv:14NWcXF56DuiPVBPhNN2QrJdtbJqnwjCWPpeN3HFIYw=,tag:cD2YgVTZ6rHhaxIUL9y9jg==,type:str]
influxdb_user_password: ENC[AES256_GCM,data:YTyjsDNJ23l51J19w9nMcuLk8nWMcnC77bAACb+40g==,iv:bnhdlHh9JiFkg3E6CtKVTANf5ISRptIHSvNSOntIVCk=,tag:dg+wNm+soFBuWcKS1qg82g==,type:str]
sops:
    age:
        - recipient: age1u3asm98exz9ff3qdlm46p5v005usrp530s63hjq85wk8wplf7ygq28vmhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZFA2SzZ2RzFLTmZZM2F0
            ZXJGYXhmMzZReXRhRTl4aTZ2bjFzZlQ3N0RVCi9TSVdrZnJTMDFpcHQ1OUpOaXE4
            MEZFb3RrTlRrU1FQS3FQb09NVDFDbG8KLS0tIDJkZG84d3FEQzZDaVhCcDR2dFJt
            d0dvVUc2TS9TdlFGV1pLUVpmZ015OGMKl9MgYEIYU9wo/9L/0aK0NBIY9ikYZ0gQ
            4H0XlAxPrYP6005c5m8yrFP1uKAKnO4rN4KdI1ouye++WH1kCvwOSQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14trc0tdw3tyhhkhd45ep3y6lygd05yqn5j3wqxxpz5ztsr987cuq0mha28
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtL1pWbk9NaFRlc3hqakRJ
            MWkzcStYV0dROWZOcy9vQ0xXWlU4enRyNnowCjlVcU13R0I3VkJmSjRjaGI3d0VQ
            NTdnaFdCVG1EUVBlSnZYSWdGOGVPNVUKLS0tIDZFZmFRamtJdDVnTmpyMHB0TjFO
            cExzbDBsWjNvejMxMnlUT3FSL3NkSUUKd6KyO6vU6NQj8YpMp3yP3Zb8uS5Rh8gD
            AYTkGoHqXuKq0B2nvOkNdPkG5aZZpxd6+KfkXgRiC2WcW0U5qozDTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T01:27:46Z"
    mac: ENC[AES256_GCM,data:zXWIaCaFtovXJzt5+FDsKt3z8VXc97hIN+Qu9zvQYT9mD+pVeJCkR75Hp2Us6blCSZX5qJitM/2b7Wp0HzJymh63PbE/HpSkhkICcBwgYsfyEf1pjjtUZf2lGDnwdhWhQ7GCWMH0/FydlSUuPnQ1nC3qLG1TcV5Qdtsdd8ZpdmM=,iv:ORsB1PgSvLichoZiNRMdNZtk87zqteuQESl0vP8fBcM=,tag:dlmsMzY1NkCzrRd8VfnrkQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
