[defaults]
inventory         = ./hosts.yaml
host_key_checking = False
timeout           = 10
interpreter_python =  /run/current-system/sw/bin/python3.12

[privilege_escalation]
become       = True
become_flags = '-H -s'

[ssh_connection]
ssh_args = -o ForwardAgent=yes
